<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: bisque;
    }

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">squild</a></li>
                <li><a href="#">Octopus</a></li>
                <li><a href="#">salomon</a></li>
            </ul>
        </nav>
    </header>
</body>
  
<main>
  <h1>WORK2: SplatGallery</h1>
  <h2>Squid Octopus World Of Mollusks</h2>
</main>

 
  
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="YE9.png">
      <img src="YE9.png" alt="work1" width="600" height="400">
    </a>
    <div class="desc"><a href="#">WORK1</a></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="xinyenoob.png">
      <img src="xinyenoob.png" alt="work2" width="600" height="400">
    </a>
    <div class="desc"><a href="#">WORK2</a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Viko-3.png">
      <img src="Viko-3.png" alt="work3" width="600" height="400">
    </a>
    <div class="desc"><a href="#">WORK3</a></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="twins.png">
      <img src="twins.png" alt="work4" width="600" height="400">
    </a>
    <div class="desc"><a href="#">WORK4</a></div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
    <p class="green-text">Lorem ipsum dolor sit,<a href="#">Process</a> amet consectetur adipisicing elit. Cumque laboriosam iure perspiciatis beatae hic dolores atque harum voluptatum quos omnis, quisquam, soluta id, suscipit tenetur. Vero nobis quis voluptatem officiis.</p

    <p class="em-text">Lorem ipsum dolor sit<a href="#">Printing</a> amet consectetur, adipisicing elit. Ex, qui accusamus. Quo ex tempora quam. Quisquam esse assumenda amet, nisi quam eum doloremque labore mollitia quae modi placeat voluptatibus optio?</p>

    <p class="red-text">Lorem ipsum dolor sit,<a href="#">anet consectetur</a> amet consectetur adipisicing elit. Distinctio quis nam sapiente cupiditate tempora architecto, sed asperiores perspiciatis corporis laborum et qui maiores officiis perferendis autem fugit eligendi, beatae sunt.</p>
  
</div>

</body>
</html>